proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/nhassl3/gRPC-sso-service;ssov1";

service Auth {
	rpc Register(RegisterRequest) returns (RegisterResponse);  // service of the registration
	rpc Login(LoginRequest) returns (LoginResponse);  // service of the log in
	rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);  // check on admin permission
}

message RegisterRequest {
	string email = 1;  // email user to register
	string password = 2;  // password user to register
}

message RegisterResponse {
	int64 user_id = 1;  // User ID of the registered user
}

message LoginRequest {
	string email = 1;  // user email to login to app below
	string password = 2;  // user password to login to app below
	int32 app_id = 3;  // ID of the application to login to
}

message LoginResponse {
	string token = 1;  // JWT token of the logged in user
}

message IsAdminRequest {
	int64 user_id = 1;  // User ID to validate on admin permissions
}

message IsAdminResponse {
	bool is_admin = 1;  // Indicate whether the user is an admin
}